# Changing default port
server.port = 9090
# For SQL initialization
spring.jpa.defer-datasource-initialization = true
#Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
